/* =======Google Fonts ========*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@100;200;400&family=Raleway:wght@200;300;400;500;700;800;900&display=swap");

/* =======Bootstrap Icons =====*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

/* 
font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif; 
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Raleway", sans-serif;
  text-align: center;
}

.hone {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 2em;
  margin-bottom: 20px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
p {
  font-family: "Raleway", sans-serif;
  text-align: justify;
  font-weight: 300;
  font-size: 17px;
}

.bluec {
  color: #101c7c;
}
.blueb {
  background-color: #101c7c;
}

/* App.css */

/* Set the background color and text color of the nav */
.custom-nav {
  color: #343a40;
  min-height: 75px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.9);
}

/* Set the background color and text color of the nav links */
.custom-link {
  padding: 4px 8px;
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

/* Set the background color and text color of the active nav link */
.custom-link.active {
  background-color: #343a40;
  color: #f8f9fa;
}

/* Set the hover background color and text color of the nav links */
.custom-link:hover {
  background-color: #e9ecef;
  color: #343a40;
}

/* Set the background color and text color of the nav dropdown */
.custom-dropdown {
  background-color: #f8f9fa;
  color: #343a40;
}

.navbar-toggler {
  background-color: #ffffff;
  border-color: #ffffff;
}

.navbar-brand {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  margin-left: 75px;
  margin-right: 120px;
}

@media (max-width: 800px) {
  .navbar-brand {
    margin-left: 0;
    margin-right: 0;
  }
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.preloader-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: #101c7c;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-name: fadeInOut;
  animation-duration: 0.9s;
  animation-iteration-count: infinite;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Carousel Sections */

.carouselImage {
  height: auto;
  max-height: 90vh;
  padding: 2px;
}
.carousel {
  margin-top: 2px;
  margin-bottom: 5px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #101c7c;
  height: 50px;
  width: 50px;
  outline: none;
  margin-top: -25px;
  display: none;
}

.carousel-control-prev-icon:before,
.carousel-control-next-icon:before {
  display: inline-block;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.3);
  width: 80%;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5px;
  margin-bottom: 3%;
  text-align: center;
}

@media (max-width: 800px) {
  .carousel-caption p {
    display: none;
  }
  .carousel-caption {
    width: 95%;
  }
}

.carousel-caption h3,
.carousel-caption p {
  color: #fff;
  margin: 0;
  padding: 5px;
}

.carousel-caption h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.carousel-caption p {
  font-size: 20px;
}

/* Custom fade transition */
.carousel-fade .carousel-item {
  opacity: 0;
  transition-duration: 0.6s;
  transition-property: opacity;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
  opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
  opacity: 0;
}

.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev {
  transform: translateX(0);
}

.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right,
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev {
  transform: translateX(0);
}

.carousel-fade .carousel-control-prev,
.carousel-fade .carousel-control-next {
  z-index: 999;
}

.hero {
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
}

@keyframes zoom {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.5, 1.5);
  }
}

.carousel-inner .carousel-item > img {
  -webkit-animation: zoom 20s;
  animation: zoom 9s;
}

/*==============ANTHEM / MP3 =====*/

.mp3-player {
  background-color: #101c7c;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.controls button {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 24px;
  margin: 0 10px;
  transition: all 0.2s ease;
}

.controls button:hover {
  transform: scale(1.2);
}

.progress {
  padding: 2px;
  width: 100%;
}

.progress .progress-bar {
  background-color: #3a3a3a;
}

.progress .progress-bar::-webkit-progress-value {
  background-color: #fff;
}

.progress .progress-bar::-moz-progress-bar {
  background-color: #fff;
}

.progress .progress-bar {
  height: 8px;
  border-radius: 5px;
}

.progress .progress-bar .sr-only {
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}


/*============ Programs Sections=========== */
.col-md-3 {
  padding: 15px;
}

.card {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(16, 28, 124, 0.8);
  transition: all 0.3s ease;
  border: 1px solid #101c7c;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 98, 204, 0.9);
  transform: translateY(-8px);
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-body {
  padding: 5px;
}

.card-title {
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 10px;
}

.card-text {
  margin-bottom: 20px;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
}

.read-more {
  display: none;
  margin-top: 20px;
  overflow: hidden;
  transition: max-height 2.5s ease-out;
}

.show {
  display: block;
}

.btn {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 8px 16px;
  border-radius: 0;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .col-md-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .col-md-3 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

/* styles.css */
.read-more-button {
  color: #101c7c; /* White text */
  margin: auto;
  margin-left: 25%;
  border: none; /* No border */
  padding: 2px 4px; /* Some padding */
  font-size: 16px; /* Set font size */
  cursor: pointer; /* Change cursor on hover */
  opacity: 0; /* Hide button by default */
  animation: fade-inn 0.5s ease-in-out forwards; /* Add fade-in animation */
}

@keyframes fade-inn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*===== More--- Buttons== */
.centered-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-button {
  background-color: #101c7c;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.link-button:hover {
  background-color: #0069d9;
  transform: scale(1.05);
}

.link-button:focus {
  outline: none;
  box-shadow: none;
}

.link-button:active {
  transform: scale(0.95);
}




/* UPcoming Events ================ */

/* UpcomingEvents.css */

.event-card {
  margin-bottom: 30px;
  padding: 2px;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  min-height: 200px;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.flex-item1, .flex-item2, .flex-item4{
  flex: 20%;
}
.flex-item3{
  padding: 10px;
  flex: 40%;
}

.flex-item1{
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  background-color: #101c7c;
  color: #e9ecef;
  padding: 22px;
  text-align: center;
  text-transform: uppercase;
  height: 200px;
}
/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-1, .flex-item2, .flex-item3, .flex-item4 {
    flex: 100%;
  }
  .flex-item-1{
    border-radius: 1px;
  }
}

.event-image-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.event-over {
  position: absolute;
  top: 0;
  right: 0;
  padding: 6px 12px;
  border-radius: 0 8px;
  background-color: #ff6b6b;
  color: #fff;
  font-weight: bold;
}

.event-title {
  margin-bottom: 10px;
  font-size: 17pt;
  font-weight: 700;
  margin: 0px;
  color: #101c7c;
}

.event-date {
  margin-bottom: 10px;
}

.event-date .day{
  display: block;
  font-size: 56pt;
  font-weight: 100;
  line-height: 1;
}
.event-date .month{
  display: block;
  font-size: 24pt;
  font-weight: 900;
  line-height: 1;
}
.event-description {
  margin-top: 10pt;
  font-size: 16px;
  color: #444;
  line-height: 1.4;
  padding: 4px;
}

.event-timer {
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  font-size: 0.9rem;
  margin: 0.5rem;
  padding: 5px;
}
@media (max-width: 800px) {
  .event-timer{
    display: flex;
  }
}

.timer-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0.4rem;
}

.timer-value {
  font-weight: bold;
  color: #333;
}

.timer-label {
  color: #999;
}


